2019_07_20_xmlBeispiel_padnext-interface/PADneXt-Schemata_v2_12/padx_adl_v2.12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) von Jan Brötzmann (quadcore GmbH) bearbeitet -->
<xs:schema xmlns:pad="http://padinfo.de/ns/pad" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" targetNamespace="http://padinfo.de/ns/pad" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.12">
	<xs:include schemaLocation="padx_basis_v2.12.xsd"/>
	<xs:element name="rechnungen" type="pad:Rechnung.Liste">
		<xs:unique name="Rechnung.Key">
			<xs:selector xpath="pad:rechnung"/>
			<xs:field xpath="@id"/>
		</xs:unique>
		<xs:key name="LE.Key">
			<xs:selector xpath="pad:leistungserbringer"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="LEAbrechnung.Ref" refer="pad:LE.Key">
			<xs:selector xpath="pad:rechnung/pad:abrechnungsfall/*"/>
			<xs:field xpath="pad:leistungserbringerid"/>
		</xs:keyref>
		<xs:keyref name="LEGO.Ref" refer="pad:LE.Key">
			<xs:selector xpath="pad:rechnung/pad:abrechnungsfall/*/pad:positionen/*"/>
			<xs:field xpath="pad:leistungserbringerid"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
